<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Job Search App</title>
	<link rel="stylesheet" href="./css/index.css">
  <script src="https://d3js.org/d3.v5.min.js"></script>
  <script src="http://code.jquery.com/jquery-2.0.3.min.js"  type="text/javascript"></script>
  <script>
  jQuery.support.cors = true;
  $.ajax({
  type: "POST",
  dataType: 'json',
  url: '/',
  contentType: "application/json; charset=utf-8",
  complete: function(data) {
    console.log(data);
  },
  success: function(data){
    console.log(data);
  }
});
</script>
</head>
<body>
	<!-- Tabs -->
  <div class="tab">
    <button class="tablinks col-lg-03 col-md-04 col-sm-04 li" onclick="tabClick(event, 'Search')">SEARCH</button>
    <button id="editTabButton" class="tablinks col-lg-03 col-md-04 col-sm-04 li" id="defaultOpen" onclick="tabClick(event, 'Sort');"> SORT</button>
    <button class="tablinks col-lg-03 col-md-04 col-sm-04 li" onclick="tabClick(event, 'Starred')">STARRED</button>
  </div>

  <form id="Search" class="tabcontent">
	<div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="TechSkillsCard">
      <span class="cardHeadingSpan">Tech Skills</span>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="TechSkillsSelectCard">
      <span>
        <select multiple size="5">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </span>
    </div>
  </div>

  <div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="softSkillsCard">
      <span class="cardHeadingSpan">Soft Skills</span>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="softSkillsSelectCard">
      <span>
        <select multiple size="5">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </span>
    </div>
  </div>


  <div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="locationCard">
      <span class="cardHeadingSpan">Locations</span>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="locationSelectCard">
      <span>
        <select multiple size="5">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </span>
    </div>
  </div>


  <div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="industryCard">
      <span class="cardHeadingSpan">Industry</span>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-06 col-md-06 col-sm-12 gry" id="industrySelectCard">
      <span>
        <select multiple size="5">
          <option value="1">1</option>
          <option value="2">2</option>
          <option value="3">3</option>
          <option value="4">4</option>
          <option value="5">5</option>
          <option value="6">6</option>
          <option value="7">7</option>
          <option value="8">8</option>
          <option value="9">9</option>
          <option value="10">10</option>
        </select>
      </span>
    </div>
  </div>


  <button type="button">Submit</button>
  </form>


<script type="text/javascript" src="./js/index.js"></script>
</body>

<!-- <script type="text/javascript" src="node_getdata.js"></script> -->
</html>