* {
  box-sizing: border-box;
  margin: 0;
  text-align: center;
  font-family: sans-serif;
  font-size: 4vh;
}
.tab{
     /*overflow: hidden;*/
     border-collapse: 1px solid #ccc;
     background-color: #f1f1f1;
     height: 10vh;
     justify-content: center;
     align-items: center;
     text-align: center;
     display: flex;
}
.tab button {
    background-color: inherit;
    /*float: left;*/
    border: 2px solid black;
    outline: none;
    cursor: pointer;
    height: 80%;
    /*padding: 14px 16px;*/
    transition: 0.3s;
    font-size: 90%;
    text-align: center;
}
/* Change background color of buttons on hover */
.tab button:hover {
    background-color: #ddd;
}
/* Create an active/current tablink class */
.tab button.active {
    background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 6px;
    border: 1px solid #ccc;
    border-top: none;
    background-color: grey;
} 
/* For phones (portrait) unless another @media rule below is fired */
@media only screen and (max-width: 499px) {
  .col-sm-00  {display: 		   none; }
  .col-sm-12 	{width: 		   100%; }
  body 		{background-color: grey;}
  [class*="col-sm-"] {
    border: 		2px solid grey;
  }
}

/* For medium screens (e.g. landscape phones and portrait tablets) */
@media only screen and (min-width: 500px) {
  .col-md-00  {display: 		   none; }
  .col-md-01  {width: 		  8.33%; }
  .col-md-02  {width: 		 16.66%; }
  .col-md-03  {width: 		 25.00%; }
  .col-md-04  {width: 		 33.33%; }
  .col-md-05  {width: 		 41.66%; }
  .col-md-06  {width: 		 50.00%; }
  .col-md-07  {width: 		 58.33%; }
  .col-md-08  {width: 		 66.66%; }
  .col-md-09  {width: 		 75.00%; }
  .col-md-10  {width: 		 83.33%; }
  .col-md-11  {width: 		 91.66%; }
  .col-md-12  {width: 		100.00%; }
  body 		{background-color: grey;}
  [class*="col-md-"] {
    border: 		4px solid grey;
  }
}

/* For large screens or landscape tablets*/		
@media only screen and (min-width: 1024px) {
  .col-md-00  {display: 		initial; }
  .col-sm-00  {display:       initial; }
  .col-lg-01  {width: 		  8.33%; }
  .col-lg-02  {width: 		 16.66%; }
  .col-lg-03  {width: 		 25.00%; }
  .col-lg-04  {width: 		 33.33%; }
  .col-lg-05  {width: 		 41.66%; }
  .col-lg-06  {width: 		 50.00%; }
  .col-lg-07  {width: 		 58.33%; }
  .col-lg-08  {width: 		 66.66%; }
  .col-lg-09  {width: 		 75.00%; }
  .col-lg-10 	{width: 		 83.33%; }
  .col-lg-11 	{width: 		 91.66%; }
  .col-lg-12 	{width: 		100.00%; }
  body 		{background-color: grey;}
  [class*="col-lg-"] {
    border: 		4px solid grey;
  }
}

[class*="col-"] {
  float: 				left;
  border-radius: 		10px;
}

.row::after {
  content: 			"";
  clear: 				both;
  display: 			block;
}

.lim {background-color: #00ff00;}
.yel {background-color: #ffff00;}
.cya {background-color: #00ffff;}
.mar {background-color: #800000;}
.gre {background-color: #008000;}
.oli {background-color: #808000;}
.tea {background-color: #008080;}
.wht {background-color: #ffffff;}
.hot {background-color: hotpink;}
.lig {background-color: lightslategrey;}
.asuMaroon {background-color: #990033;}
.asuGold {background-color: #ffb310;}
.gry {background-color: grey;}
